# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CVRM2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jimmy/CLionProjects/CVRM2022/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jimmy/CLionProjects/CVRM2022/cmake-build-debug && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jimmy/CLionProjects/CVRM2022 -B/home/jimmy/CLionProjects/CVRM2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jimmy/CLionProjects/CVRM2022/cmake-build-debug && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CVRM2022


#############################################
# Order-only phony target for CVRM2022

build cmake_object_order_depends_target_CVRM2022: phony || cmake_object_order_depends_target_AutoAim cmake_object_order_depends_target_core_io

build CMakeFiles/CVRM2022.dir/main.cpp.o: CXX_COMPILER__CVRM2022_Debug /home/jimmy/CLionProjects/CVRM2022/main.cpp || cmake_object_order_depends_target_CVRM2022
  DEP_FILE = CMakeFiles/CVRM2022.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/jimmy/CLionProjects/CVRM2022/AutoAim -I/home/jimmy/CLionProjects/CVRM2022/core_io -I/usr/local/cuda-11.4/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/CVRM2022.dir
  OBJECT_FILE_DIR = CMakeFiles/CVRM2022.dir


# =============================================================================
# Link build statements for EXECUTABLE target CVRM2022


#############################################
# Link the executable CVRM2022

build CVRM2022: CXX_EXECUTABLE_LINKER__CVRM2022_Debug core_io/CMakeFiles/core_io.dir/robot.cpp.o core_io/CMakeFiles/core_io.dir/sensors.cpp.o AutoAim/CMakeFiles/AutoAim.dir/AutoAim.cpp.o AutoAim/CMakeFiles/AutoAim.dir/detector/TRTModule.cpp.o AutoAim/CMakeFiles/AutoAim.dir/usr/src/tensorrt/samples/common/logger.cpp.o CMakeFiles/CVRM2022.dir/main.cpp.o | /usr/local/cuda-11.4/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.so /usr/local/lib/libopencv_dnn.so.4.4.0 /usr/local/lib/libopencv_gapi.so.4.4.0 /usr/local/lib/libopencv_highgui.so.4.4.0 /usr/local/lib/libopencv_ml.so.4.4.0 /usr/local/lib/libopencv_objdetect.so.4.4.0 /usr/local/lib/libopencv_photo.so.4.4.0 /usr/local/lib/libopencv_stitching.so.4.4.0 /usr/local/lib/libopencv_video.so.4.4.0 /usr/local/lib/libopencv_calib3d.so.4.4.0 /usr/local/lib/libopencv_features2d.so.4.4.0 /usr/local/lib/libopencv_flann.so.4.4.0 /usr/local/lib/libopencv_videoio.so.4.4.0 /usr/local/lib/libopencv_imgcodecs.so.4.4.0 /usr/local/lib/libopencv_imgproc.so.4.4.0 /usr/local/lib/libopencv_core.so.4.4.0 /usr/local/lib/libopencv_dnn.so.4.4.0 /usr/local/lib/libopencv_gapi.so.4.4.0 /usr/local/lib/libopencv_highgui.so.4.4.0 /usr/local/lib/libopencv_ml.so.4.4.0 /usr/local/lib/libopencv_objdetect.so.4.4.0 /usr/local/lib/libopencv_photo.so.4.4.0 /usr/local/lib/libopencv_stitching.so.4.4.0 /usr/local/lib/libopencv_video.so.4.4.0 /usr/local/lib/libopencv_calib3d.so.4.4.0 /usr/local/lib/libopencv_features2d.so.4.4.0 /usr/local/lib/libopencv_flann.so.4.4.0 /usr/local/lib/libopencv_videoio.so.4.4.0 /usr/local/lib/libopencv_imgcodecs.so.4.4.0 /usr/local/lib/libopencv_imgproc.so.4.4.0 /usr/local/lib/libopencv_core.so.4.4.0 /usr/lib/x86_64-linux-gnu/libnvinfer.so /usr/lib/x86_64-linux-gnu/libnvinfer_plugin.so /usr/local/cuda-11.4/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.so || AutoAim/AutoAim core_io/core_io
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/cuda-11.4/lib64/libcudart_static.a  -ldl  /usr/lib/x86_64-linux-gnu/librt.so  /usr/local/lib/libopencv_dnn.so.4.4.0  /usr/local/lib/libopencv_gapi.so.4.4.0  /usr/local/lib/libopencv_highgui.so.4.4.0  /usr/local/lib/libopencv_ml.so.4.4.0  /usr/local/lib/libopencv_objdetect.so.4.4.0  /usr/local/lib/libopencv_photo.so.4.4.0  /usr/local/lib/libopencv_stitching.so.4.4.0  /usr/local/lib/libopencv_video.so.4.4.0  /usr/local/lib/libopencv_calib3d.so.4.4.0  /usr/local/lib/libopencv_features2d.so.4.4.0  /usr/local/lib/libopencv_flann.so.4.4.0  /usr/local/lib/libopencv_videoio.so.4.4.0  /usr/local/lib/libopencv_imgcodecs.so.4.4.0  /usr/local/lib/libopencv_imgproc.so.4.4.0  /usr/local/lib/libopencv_core.so.4.4.0  /usr/local/lib/libopencv_dnn.so.4.4.0  /usr/local/lib/libopencv_gapi.so.4.4.0  /usr/local/lib/libopencv_highgui.so.4.4.0  /usr/local/lib/libopencv_ml.so.4.4.0  /usr/local/lib/libopencv_objdetect.so.4.4.0  /usr/local/lib/libopencv_photo.so.4.4.0  /usr/local/lib/libopencv_stitching.so.4.4.0  /usr/local/lib/libopencv_video.so.4.4.0  /usr/local/lib/libopencv_calib3d.so.4.4.0  /usr/local/lib/libopencv_features2d.so.4.4.0  /usr/local/lib/libopencv_flann.so.4.4.0  /usr/local/lib/libopencv_videoio.so.4.4.0  /usr/local/lib/libopencv_imgcodecs.so.4.4.0  /usr/local/lib/libopencv_imgproc.so.4.4.0  /usr/local/lib/libopencv_core.so.4.4.0  /usr/lib/x86_64-linux-gnu/libnvinfer.so  /usr/lib/x86_64-linux-gnu/libnvinfer_plugin.so  /usr/local/cuda-11.4/lib64/libcudart_static.a  -ldl  /usr/lib/x86_64-linux-gnu/librt.so  -lnvonnxparser  -lcuda  -lpthread
  OBJECT_DIR = CMakeFiles/CVRM2022.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CVRM2022
  TARGET_PDB = CVRM2022.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jimmy/CLionProjects/CVRM2022/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build AutoAim/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jimmy/CLionProjects/CVRM2022/cmake-build-debug/AutoAim && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jimmy/CLionProjects/CVRM2022 -B/home/jimmy/CLionProjects/CVRM2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AutoAim/rebuild_cache: phony AutoAim/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build AutoAim/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jimmy/CLionProjects/CVRM2022/cmake-build-debug/AutoAim && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build AutoAim/edit_cache: phony AutoAim/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target AutoAim


#############################################
# Order-only phony target for AutoAim

build cmake_object_order_depends_target_AutoAim: phony || AutoAim/CMakeFiles/AutoAim.dir

build AutoAim/CMakeFiles/AutoAim.dir/AutoAim.cpp.o: CXX_COMPILER__AutoAim_Debug /home/jimmy/CLionProjects/CVRM2022/AutoAim/AutoAim.cpp || cmake_object_order_depends_target_AutoAim
  DEP_FILE = AutoAim/CMakeFiles/AutoAim.dir/AutoAim.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/jimmy/CLionProjects/CVRM2022/AutoAim -I/usr/src/tensorrt/samples/common -I/usr/local/cuda-11.4/include -I/usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = AutoAim/CMakeFiles/AutoAim.dir
  OBJECT_FILE_DIR = AutoAim/CMakeFiles/AutoAim.dir

build AutoAim/CMakeFiles/AutoAim.dir/detector/TRTModule.cpp.o: CXX_COMPILER__AutoAim_Debug /home/jimmy/CLionProjects/CVRM2022/AutoAim/detector/TRTModule.cpp || cmake_object_order_depends_target_AutoAim
  DEP_FILE = AutoAim/CMakeFiles/AutoAim.dir/detector/TRTModule.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/jimmy/CLionProjects/CVRM2022/AutoAim -I/usr/src/tensorrt/samples/common -I/usr/local/cuda-11.4/include -I/usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = AutoAim/CMakeFiles/AutoAim.dir
  OBJECT_FILE_DIR = AutoAim/CMakeFiles/AutoAim.dir/detector

build AutoAim/CMakeFiles/AutoAim.dir/usr/src/tensorrt/samples/common/logger.cpp.o: CXX_COMPILER__AutoAim_Debug /usr/src/tensorrt/samples/common/logger.cpp || cmake_object_order_depends_target_AutoAim
  DEP_FILE = AutoAim/CMakeFiles/AutoAim.dir/usr/src/tensorrt/samples/common/logger.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/jimmy/CLionProjects/CVRM2022/AutoAim -I/usr/src/tensorrt/samples/common -I/usr/local/cuda-11.4/include -I/usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = AutoAim/CMakeFiles/AutoAim.dir
  OBJECT_FILE_DIR = AutoAim/CMakeFiles/AutoAim.dir/usr/src/tensorrt/samples/common



#############################################
# Object library AutoAim

build AutoAim/AutoAim: phony AutoAim/CMakeFiles/AutoAim.dir/AutoAim.cpp.o AutoAim/CMakeFiles/AutoAim.dir/detector/TRTModule.cpp.o AutoAim/CMakeFiles/AutoAim.dir/usr/src/tensorrt/samples/common/logger.cpp.o

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jimmy/CLionProjects/CVRM2022/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build core_io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jimmy/CLionProjects/CVRM2022/cmake-build-debug/core_io && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jimmy/CLionProjects/CVRM2022 -B/home/jimmy/CLionProjects/CVRM2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core_io/rebuild_cache: phony core_io/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build core_io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jimmy/CLionProjects/CVRM2022/cmake-build-debug/core_io && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build core_io/edit_cache: phony core_io/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target core_io


#############################################
# Order-only phony target for core_io

build cmake_object_order_depends_target_core_io: phony || core_io/CMakeFiles/core_io.dir

build core_io/CMakeFiles/core_io.dir/robot.cpp.o: CXX_COMPILER__core_io_Debug /home/jimmy/CLionProjects/CVRM2022/core_io/robot.cpp || cmake_object_order_depends_target_core_io
  DEP_FILE = core_io/CMakeFiles/core_io.dir/robot.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/jimmy/CLionProjects/CVRM2022/AutoAim -I/home/jimmy/CLionProjects/CVRM2022/core_io -isystem /usr/local/include/opencv4
  OBJECT_DIR = core_io/CMakeFiles/core_io.dir
  OBJECT_FILE_DIR = core_io/CMakeFiles/core_io.dir

build core_io/CMakeFiles/core_io.dir/sensors.cpp.o: CXX_COMPILER__core_io_Debug /home/jimmy/CLionProjects/CVRM2022/core_io/sensors.cpp || cmake_object_order_depends_target_core_io
  DEP_FILE = core_io/CMakeFiles/core_io.dir/sensors.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/jimmy/CLionProjects/CVRM2022/AutoAim -I/home/jimmy/CLionProjects/CVRM2022/core_io -isystem /usr/local/include/opencv4
  OBJECT_DIR = core_io/CMakeFiles/core_io.dir
  OBJECT_FILE_DIR = core_io/CMakeFiles/core_io.dir



#############################################
# Object library core_io

build core_io/core_io: phony core_io/CMakeFiles/core_io.dir/robot.cpp.o core_io/CMakeFiles/core_io.dir/sensors.cpp.o

# =============================================================================
# Target aliases.

build AutoAim: phony AutoAim/AutoAim

build core_io: phony core_io/core_io

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jimmy/CLionProjects/CVRM2022/cmake-build-debug

build all: phony CVRM2022 AutoAim/all core_io/all

# =============================================================================

#############################################
# Folder: /home/jimmy/CLionProjects/CVRM2022/cmake-build-debug/AutoAim

build AutoAim/all: phony AutoAim/AutoAim

# =============================================================================

#############################################
# Folder: /home/jimmy/CLionProjects/CVRM2022/cmake-build-debug/core_io

build core_io/all: phony core_io/core_io

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../AutoAim/CMakeLists.txt ../AutoAim/FindTensorRT.cmake ../CMakeLists.txt ../core_io/CMakeLists.txt /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindCUDA.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindCUDA/select_compute_arch.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindGlog.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../AutoAim/CMakeLists.txt ../AutoAim/FindTensorRT.cmake ../CMakeLists.txt ../core_io/CMakeLists.txt /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindCUDA.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindCUDA/select_compute_arch.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindGlog.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
